# logisticsStage

./: pom.xml
src/main/java/com/top/logisticsStage/: LogisticsStageApplication.java
src/main/java/com/top/logisticsStage/config/: MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLogoutHandle.java  MyLogoutSuccessHandle.java  SecurityUtils.java  TokenInterceptor.java  TokenUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/top/logisticsStage/domain/: Authority.java  Role.java  T_JN_POS.java  T_LAZADA_COST.java  T_MANUAL_EST_EC.java  T_MANUAL_FEE_XLS_SJ.java  T_MANUAL_FEE_XLS_YS.java  T_MANUAL_NEWS_EC_LIST_STATE.java  T_MBI_CUSTOMER_TARGET.java  T_NEW_RETAIL_DYGMV.java  T_TIKI_PRODUCT.java  T_VIETNAM_POA_FILE.java  T_WL_ITEMSIZE.java  User.java  UserAndAuthority.java
src/main/java/com/top/logisticsStage/domain/enumeration/: TargetType.java
src/main/java/com/top/logisticsStage/domain/primarykey/: T_MANUAL_FEE_XLS_SJPK.java
src/main/java/com/top/logisticsStage/repository/: AuthorityRepository.java  RoleRepository.java  T_JN_POSRepository.java  T_LAZADA_COSTRepository.java  T_MANUAL_EST_ECRepository.java  T_MANUAL_FEE_XLS_SJRepository.java  T_MANUAL_FEE_XLS_YSRepository.java  T_MANUAL_NEWS_EC_LIST_STATERepository.java  T_NEW_RETAIL_DYGMVRepository.java  T_TIKI_PRODUCTRepository.java  T_VIETNAM_POA_FILERepository.java  T_WL_ITEMSIZERepository.java  UserAndAuthorityRepository.java  UserRepository.java
src/main/java/com/top/logisticsStage/service/: T_JN_POSExcelService.java  T_JN_POSService.java  T_LAZADA_COSTService.java  T_MANUAL_EST_ECExcelService.java  T_MANUAL_EST_ECService.java  T_MANUAL_FEE_XLS_SJExcelService.java  T_MANUAL_FEE_XLS_SJService.java  T_MANUAL_FEE_XLS_YSExcelService.java  T_MANUAL_FEE_XLS_YSService.java  T_MANUAL_NEWS_EC_LIST_STATEExcelService.java  T_MANUAL_NEWS_EC_LIST_STATEService.java  T_NEW_RETAIL_DYGMVExcelService.java  T_NEW_RETAIL_DYGMVService.java  T_TIKI_PRODUCTService.java  T_VIETNAM_POA_FILEService.java  T_WL_ITEMSIZEExcelService.java  T_WL_ITEMSIZEService.java  UserService.java
src/main/java/com/top/logisticsStage/service/dto/: T_JN_POSDTO.java  T_LAZADA_COSTDTO.java  T_MANUAL_EST_ECDTO.java  T_MANUAL_FEE_XLS_SJDTO.java  T_MANUAL_FEE_XLS_YSDTO.java  T_MANUAL_NEWS_EC_LIST_STATEDTO.java  T_NEW_RETAIL_DYGMVDTO.java  T_TIKI_PRODUCTDTO.java  T_VIETNAM_POA_FILEDTO.java  T_WL_ITEMSIZEDTO.java  UserAuthListDTO.java
src/main/java/com/top/logisticsStage/service/mapper/: EntityMapper.java  T_JN_POSMapper.java  T_LAZADA_COSTMapper.java  T_MANUAL_EST_ECMapper.java  T_MANUAL_FEE_XLS_SJMapper.java  T_MANUAL_FEE_XLS_YSMapper.java  T_MANUAL_NEWS_EC_LIST_STATEMapper.java  T_NEW_RETAIL_DYGMVMapper.java  T_TIKI_PRODUCTMapper.java  T_VIETNAM_POA_FILEMapper.java  T_WL_ITEMSIZEMapper.java
src/main/java/com/top/logisticsStage/service/util/: CustomCollectors.java  FormatUtil.java
src/main/java/com/top/logisticsStage/web/rest/: T_JN_POSResource.java  T_LAZADA_COSTResource.java  T_MANUAL_EST_ECResource.java  T_MANUAL_FEE_XLS_SJResource.java  T_MANUAL_FEE_XLS_YSResource.java  T_MANUAL_NEWS_EC_LIST_STATEResource.java  T_NEW_RETAIL_DYGMVResource.java  T_TIKI_PRODUCTResource.java  T_VIETNAM_POA_FILEResource.java  T_WL_ITEMSIZEResource.java  TestController.java  UserResource.java
src/main/java/com/top/logisticsStage/web/rest/errors/: ErrorVM.java  FieldErrorVM.java
src/main/java/com/top/logisticsStage/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/top/logisticsStage/web/rest/vm/: T_JN_POSQueryVM.java  T_LAZADA_COSTQueryVM.java  T_MANUAL_EST_ECQueryVM.java  T_MANUAL_FEE_XLS_SJQueryVM.java  T_MANUAL_FEE_XLS_YSQueryVM.java  T_MANUAL_NEWS_EC_LIST_STATEQueryVM.java  T_NEW_RETAIL_DYGMVQueryVM.java  T_TIKI_PRODUCTQueryVM.java  T_VIETNAM_POA_FILEQueryVM.java  T_WL_ITEMSIZEQueryVM.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 20220622001_init.xml
src/main/resources/templates/: T_JN_POS.xlsx  T_MANUAL_EST_EC.xlsx  T_MANUAL_FEE_XLS_SJ.xlsx  T_MANUAL_FEE_XLS_YS.xlsx  T_MANUAL_NEWS_EC_LIST_STATE.xlsx  T_NEW_RETAIL_DYGMV.xlsx  T_WL_ITEMSIZE.xlsx
